<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Florian Ligonnet-Portfolio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="flo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
        crossorigin="anonymous">


    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="70">
    <header>
        <section class="home" id="accueil">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top background-color">

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#accueil">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#presentations">Présentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#competences">Compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projets">Projets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </section>
    </header>
    <!-- Banner -->
    <div class="banner" id="accueil">
        <div class="container-fluid">
            <div class="banner-content">
                <a href="#"><i class="fab fa-d-and-d mx-auto" id="nav-icon"></i></a>
                <h1 class="name">Florian <strong>Ligonnet</strong>
                </h1>
                <hr class="style-one">
                <h2 class="status">Développeur web</h2>
            </div>
            <div class="mouse-icon">
                <div class="scroll"></div>
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- About -->
    <section class="about" id="presentations">
        <div class="container-fluid">
            <div class="col-lg-7 col-md-12 mx-auto article-content">
                <h3 class="title ">Présentation</h3>
                <hr class="style-one" id="hr-pres">
                <p class="subtitle">Bienvenue sur mon Portfolio.</p>
                <p class="content-p">
                    Je suis actuellement Développeur Web Full-Stack junior. Suite à une
                    conférence sur les métiers du numérique, j'ai pris la décision de me tourner vers le
                    développement web.
                    En m'intéressant au code je me suis initié au JavaScript, Ruby, ReactJS et Html/Css.
                    Passionné par les nouvelles technologies depuis mon plus jeune âge, je suis impatient de pouvoir
                    continuer mon apprentissage afin d'apprendre de nouveaux langages.
                </p>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- Skills -->
    <section class="skills" id="competences">
        <div class="container-fluid article-content">
            <h3 class="title-two">Compétences</h3>
            <hr class="style-one" id="hr-comp">

            <div class="display-media">
                <div class="skill-bar">
                    <div class="skills html">95 %</div>
                </div>
                <p>HTML 5</p>

                <div class="skill-bar">
                    <div class="skills css">95 %</div>
                </div>
                <p>CSS 3</p>

                <div class="skill-bar">
                    <div class="skills bootstrap">95 %</div>
                </div>
                <p>Bootstrap 4</p>

                <div class="skill-bar">
                    <div class="skills js">75 %</div>
                </div>
                <p>JavaScript</p>

                <div class="skill-bar">
                    <div class="skills php">80 %</div>
                </div>
                <p>PHP 7</p>

                <div class="skill-bar">
                    <div class="skills symfony">80 %</div>
                </div>
                <p>Symfony 4</p>

                <div class="skill-bar">
                    <div class="skills angular">60 %</div>
                </div>
                <p>Angular 6</p>

                <div class="skill-bar">
                    <div class="skills ruby">55 %</div>
                </div>
                <p>Ruby</p>

                <div class="skill-bar">
                    <div class="skills react-js">50 %</div>
                </div>
                <p>ReactJs</p>

                <div class="skill-bar">
                    <div class="skills go">45 %</div>
                </div>
                <p>Golang</p>
            </div>

            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 mx-auto" id="background-canvas">
                <canvas id="myChart"></canvas>
            </div>

        </div>

    </section>
    <!-- End Skills -->
    <!-- Projects -->
    <section class="project" id="projets">
        <div class="container-fluid">
            <div class="col-lg-8 col-md-12 article-content mx-auto">
                <h3 class="title">Projets</h3>
                <hr class="style-one" id="hr-project">
                <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-9 mt-5 mx-auto" id="img-container">
                        <div class="card" id="card-container">
                            <div class="container">
                                <a href="https://www.simplonlyon.fr/promo6/fligonnet/SuperDevWorld/src/intro.html"
                                    target="_blank">
                                    <img src="Images/sdv1.png" alt="Projet" class="image mt-4 mx-auto" style="width:95.5%"
                                        id="animate">
                                    <div class="middle">
                                        <div class="text">Super Dev World</div>
                                    </div>
                                </a>
                            </div>

                            <div class="project-text">
                                <p class="content-p mt-4 mx-auto" style="width:80%">
                                    Jeu JavaScript développé avec les technologies suivantes : HTML, CSS, JS.
                                </p>

                                <div class="git-lab icon text-center">
                                    <a href="https://gitlab.com/aleflo/SuperDevWorld" target="_blank" title="Js-game">
                                        <i class="fab fa-gitlab fa--scroll" id="project-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-9 mt-5 mx-auto" id="img-container">
                        <div class="card" id="card-container">
                            <div class="container">
                                <a href="https://www.simplonlyon.fr/promo6/fligonnet/blog/home" target="_blank">
                                    <img src="Images/blog.jpg" alt="Projet" class="image mt-4 mx-auto" style="width:95%"
                                        id="animate">
                                    <div class="middle">
                                        <div class="text">My Blog</div>
                                    </div>
                                </a>
                            </div>

                            <div class="project-text">
                                <p class="content-p mt-4 mx-auto" style="width:80%">
                                    Blog développé avec les technologies suivantes : HTML, CSS, JS et PHP.
                                </p>

                                <div class="git-lab-icon text-center">
                                    <a href="https://gitlab.com/Darksocrate/My-php-blog" target="_blank" title="Php-blog">
                                        <i class="fab fa-gitlab fa--scroll" id="project-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-9 mt-5 mx-auto" id="img-container">
                        <div class="card" id="card-container">
                            <div class="container">
                                <a href="https://www.simplonlyon.fr/promo6/fligonnet/ecommerce/" target="_blank">
                                    <img src="Images/eshop1.jpg" alt="Projet" class="image mt-4 mx-auto" style="width:95%"
                                        id="animate">
                                    <div class="middle">
                                        <div class="text">Cocoa Dream</div>
                                    </div>
                                </a>
                            </div>

                            <div class="project-text">
                                <p class="content-p mt-4 mx-auto" style="width:80%">
                                    Site E-commerce développé avec les technologies suivantes : HTML, CSS, JS et
                                    Symfony.
                                </p>

                                <div class="git-lab icon text-center">
                                    <a href="https://gitlab.com/Flo-Abdel-Florence-Eshop/E-shop" target="_blank" title="E-commerce Symfony">
                                        <i class="fab fa-gitlab fa--scroll" id="project-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-9 mt-5 mx-auto" id="img-container">
                        <div class="card" id="card-container">
                            <div class="container">
                                <a href="https://greenideasincubator.com/" target="_blank">
                                    <img src="Images/green.png" alt="Projet" class="image mt-4 mx-auto" style="width:95%"
                                        id="animate">
                                    <div class="middle">
                                        <div class="text">Wordpress Project</div>
                                    </div>
                                </a>
                            </div>

                            <div class="project-text">
                                <p class="content-p mt-4 mx-auto" style="width:80%">
                                    Projet de site web sur le développement durable développé avec le CMS Wordpress.
                                </p>

                                <div class="git-lab icon text-center">
                                    <a href="https://gitlab.com/Darksocrate" target="_blank" title="Wordpress site">
                                        <i class="fab fa-gitlab fa--scroll" id="project-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-9 mt-5 mx-auto" id="img-container">
                        <div class="card" id="card-container">
                            <div class="container">
                                <a href="https://www.simplonlyon.fr/promo6/fligonnet/Angular-Gestion-Budget/" target="_blank">
                                    <img src="Images/wb.png" alt="Projet" class="image mt-4 mx-auto" style="width:95%"
                                        id="animate">
                                    <div class="middle">
                                        <div class="text">Angular Project</div>
                                    </div>
                                </a>
                            </div>

                            <div class="project-text">
                                <p class="content-p mt-4 mx-auto" style="width:80%">
                                    Banque en ligne développée avec les technologies suivantes : HTML, CSS, Angular et
                                    Symfony.
                                </p>

                                <div class="git-lab icon text-center">
                                    <a href="https://gitlab.com/Darksocrate/angular-gestion-budget" target="_blank"
                                        title="Gestion/Budget Angular">
                                        <i class="fab fa-gitlab fa--scroll" id="project-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-9 mt-5 mx-auto" id="img-container">
                        <div class="card" id="card-container">
                            <div class="container">
                                <a href="https://demo.gryzzly.io/florian/team/" target="_blank">
                                    <img src="Images/dashboard.png" alt="Projet" class="image mt-4 mx-auto" style="width:95%"
                                        id="animate">
                                    <div class="middle">
                                        <div class="text">Gryzzly</div>
                                    </div>
                                </a>
                            </div>

                            <div class="project-text">
                                <p class="content-p mt-4 mx-auto" style="width:80%">
                                    Outil de time-tracking développé avec les technologies suivantes : HTML, CSS, JS et
                                    Golang.
                                </p>

                                <div class="git-lab icon text-center">
                                    <a href="https://www.gryzzly.io/" target="_blank" title="Gryzzly.io">
                                        <i class="fab fa-gitlab fa--scroll" id="project-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="col-lg-6 col-md-6 col-sm-9 mt-5 mx-auto" id="img-container">
                        <div class="card" id="card-container">
                            <div class="container">
                                <a href="https://www.simplonlyon.fr/promo6/fligonnet/CssAnim/css-animation/" target="_blank">
                                    <img src="web3.jpg" alt="Projet" class="image mt-4 mx-auto" style="width:95%" id="animate">
                                    <div class="middle">
                                        <div class="text">Js Animation</div>
                                    </div>
                                </a>
                            </div>
                            <div class="git-lab icon text-center">
                                <a href="https://gitlab.com/Darksocrate/css-animation" target="_blank" title="JS animation">
                                    <i class="fab fa-gitlab fa--scroll" id="project-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>-->


                </div>
            </div>
        </div>


    </section>

    <!-- End Projects -->
    <!-- Footer -->

    <footer class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="contact-content">
                        <strong>Contact</strong>
                    </h3>
                </div>
                <hr class="style-three">
                <div class="col-md-4 col-sm-4 col-12 footer-left mr-auto">
                    <h4>Florian
                        <strong>Ligonnet</strong>
                    </h4>
                    <h5 id="dev">Développeur Web</h5>
                    <p>
                        <i class="fas fa-mobile-alt"></i>
                        <strong>06.25.34.36.36</strong>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-12 footer-center mx-auto ">
                    <a href="https://gitlab.com/Darksocrate" target="_blank" title="Gitlab">
                        <i class="fab fa-gitlab fa--scroll"></i>
                    </a>
                    <a href="https://stackoverflow.com/users/story/10956083" target="_blank" title="Stack overflow">
                        <i class="fab fa-stack-overflow fa--scroll"></i>
                    </a>
                    <a href="https://www.docker.com/" target="_blank" title="Docker">
                        <i class="fab fa-docker fa--scroll"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/florian-ligonnet/" target="_blank" title="LinkedIn">
                        <i class="fab fa-linkedin fa--scroll"></i>
                    </a>
                    <a href="CV Florian Ligonnet Front.pdf" target="_blank" title="Télécharger CV">
                        <i class="fas fa-download fa--scroll" id="cv"></i>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-12 footer-right ml-auto">
                    <p>
                        <i class="fas fa-home"></i> 540 Chemin de Wette Fays</p>
                    <p> 69300 Caluire et Cuire</p>
                    <p>
                        <i class="fas fa-envelope"></i> florian.ligonnet@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- End footer -->


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://unpkg.com/scrollreveal"></script>

<script src="node_modules/chart.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
<script src="script.js"></script>


</html>